        "latte-rosewater": "var(--ctp-latte-rosewater)",
        "frappe-rosewater": "var(--ctp-frappe-rosewater)",
        "macchiato-rosewater": "var(--ctp-macchiato-rosewater)",
        "mocha-rosewater": "var(--ctp-mocha-rosewater)",
        "latte-flamingo": "var(--ctp-latte-flamingo)",
        "frappe-flamingo": "var(--ctp-frappe-flamingo)",
        "macchiato-flamingo": "var(--ctp-macchiato-flamingo)",
        "mocha-flamingo": "var(--ctp-mocha-flamingo)",
        "latte-pink": "var(--ctp-latte-pink)",
        "frappe-pink": "var(--ctp-frappe-pink)",
        "macchiato-pink": "var(--ctp-macchiato-pink)",
        "mocha-pink": "var(--ctp-mocha-pink)",
        "latte-mauve": "var(--ctp-latte-mauve)",
        "frappe-mauve": "var(--ctp-frappe-mauve)",
        "macchiato-mauve": "var(--ctp-macchiato-mauve)",
        "mocha-mauve": "var(--ctp-mocha-mauve)",
        "latte-red": "var(--ctp-latte-red)",
        "frappe-red": "var(--ctp-frappe-red)",
        "macchiato-red": "var(--ctp-macchiato-red)",
        "mocha-red": "var(--ctp-mocha-red)",
        "latte-maroon": "var(--ctp-latte-maroon)",
        "frappe-maroon": "var(--ctp-frappe-maroon)",
        "macchiato-maroon": "var(--ctp-macchiato-maroon)",
        "mocha-maroon": "var(--ctp-mocha-maroon)",
        "latte-peach": "var(--ctp-latte-peach)",
        "frappe-peach": "var(--ctp-frappe-peach)",
        "macchiato-peach": "var(--ctp-macchiato-peach)",
        "mocha-peach": "var(--ctp-mocha-peach)",
        "latte-yellow": "var(--ctp-latte-yellow)",
        "frappe-yellow": "var(--ctp-frappe-yellow)",
        "macchiato-yellow": "var(--ctp-macchiato-yellow)",
        "mocha-yellow": "var(--ctp-mocha-yellow)",
        "latte-green": "var(--ctp-latte-green)",
        "frappe-green": "var(--ctp-frappe-green)",
        "macchiato-green": "var(--ctp-macchiato-green)",
        "mocha-green": "var(--ctp-mocha-green)",
        "latte-teal": "var(--ctp-latte-teal)",
        "frappe-teal": "var(--ctp-frappe-teal)",
        "macchiato-teal": "var(--ctp-macchiato-teal)",
        "mocha-teal": "var(--ctp-mocha-teal)",
        "latte-sky": "var(--ctp-latte-sky)",
        "frappe-sky": "var(--ctp-frappe-sky)",
        "macchiato-sky": "var(--ctp-macchiato-sky)",
        "mocha-sky": "var(--ctp-mocha-sky)",
        "latte-sapphire": "var(--ctp-latte-sapphire)",
        "frappe-sapphire": "var(--ctp-frappe-sapphire)",
        "macchiato-sapphire": "var(--ctp-macchiato-sapphire)",
        "mocha-sapphire": "var(--ctp-mocha-sapphire)",
        "latte-blue": "var(--ctp-latte-blue)",
        "frappe-blue": "var(--ctp-frappe-blue)",
        "macchiato-blue": "var(--ctp-macchiato-blue)",
        "mocha-blue": "var(--ctp-mocha-blue)",
        "latte-lavender": "var(--ctp-latte-lavender)",
        "frappe-lavender": "var(--ctp-frappe-lavender)",
        "macchiato-lavender": "var(--ctp-macchiato-lavender)",
        "mocha-lavender": "var(--ctp-mocha-lavender)",
        "latte-text": "var(--ctp-latte-text)",
        "frappe-text": "var(--ctp-frappe-text)",
        "macchiato-text": "var(--ctp-macchiato-text)",
        "mocha-text": "var(--ctp-mocha-text)",
        "latte-subtext1": "var(--ctp-latte-subtext1)",
        "frappe-subtext1": "var(--ctp-frappe-subtext1)",
        "macchiato-subtext1": "var(--ctp-macchiato-subtext1)",
        "mocha-subtext1": "var(--ctp-mocha-subtext1)",
        "latte-subtext0": "var(--ctp-latte-subtext0)",
        "frappe-subtext0": "var(--ctp-frappe-subtext0)",
        "macchiato-subtext0": "var(--ctp-macchiato-subtext0)",
        "mocha-subtext0": "var(--ctp-mocha-subtext0)",
        "latte-overlay2": "var(--ctp-latte-overlay2)",
        "frappe-overlay2": "var(--ctp-frappe-overlay2)",
        "macchiato-overlay2": "var(--ctp-macchiato-overlay2)",
        "mocha-overlay2": "var(--ctp-mocha-overlay2)",
        "latte-overlay1": "var(--ctp-latte-overlay1)",
        "frappe-overlay1": "var(--ctp-frappe-overlay1)",
        "macchiato-overlay1": "var(--ctp-macchiato-overlay1)",
        "mocha-overlay1": "var(--ctp-mocha-overlay1)",
        "latte-overlay0": "var(--ctp-latte-overlay0)",
        "frappe-overlay0": "var(--ctp-frappe-overlay0)",
        "macchiato-overlay0": "var(--ctp-macchiato-overlay0)",
        "mocha-overlay0": "var(--ctp-mocha-overlay0)",
        "latte-surface2": "var(--ctp-latte-surface2)",
        "frappe-surface2": "var(--ctp-frappe-surface2)",
        "macchiato-surface2": "var(--ctp-macchiato-surface2)",
        "mocha-surface2": "var(--ctp-mocha-surface2)",
        "latte-surface1": "var(--ctp-latte-surface1)",
        "frappe-surface1": "var(--ctp-frappe-surface1)",
        "macchiato-surface1": "var(--ctp-macchiato-surface1)",
        "mocha-surface1": "var(--ctp-mocha-surface1)",
        "latte-surface0": "var(--ctp-latte-surface0)",
        "frappe-surface0": "var(--ctp-frappe-surface0)",
        "macchiato-surface0": "var(--ctp-macchiato-surface0)",
        "mocha-surface0": "var(--ctp-mocha-surface0)",
        "latte-base": "var(--ctp-latte-base)",
        "frappe-base": "var(--ctp-frappe-base)",
        "macchiato-base": "var(--ctp-macchiato-base)",
        "mocha-base": "var(--ctp-mocha-base)",
        "latte-mantle": "var(--ctp-latte-mantle)",
        "frappe-mantle": "var(--ctp-frappe-mantle)",
        "macchiato-mantle": "var(--ctp-macchiato-mantle)",
        "mocha-mantle": "var(--ctp-mocha-mantle)",
        "latte-crust": "var(--ctp-latte-crust)",
        "frappe-crust": "var(--ctp-frappe-crust)",
        "macchiato-crust": "var(--ctp-macchiato-crust)",
        "mocha-crust": "var(--ctp-mocha-crust)",